OX_1888052824({
  "ads":{
    "medium":"w",
    "record_tmpl":"https://ox-delivery-prod-1-us-east1.openx.net/{medium}/1.0/{rtype}?ph=fd2884dc-66fe-497c-814e-2f6f845165d1&ts={txn_state}",
    "pixels":"https://us-u.openx.net/w/1.0/pd?plm=10&ph=fd2884dc-66fe-497c-814e-2f6f845165d1&gdpr=0",
    "oxt": 89.512,
    "adunits" : [
      {
        "auid":"538561727",
        "idx":"0",
        "chain_revenue":"",
        "chain":[
          {
            "is_fallback":0,
            "framed":1,
            "ad_id":"537171585",
            "adv_acct_id":"537073246",
            "is_ng":1,
            "adv_id":"152d07b1-da41-4c40-ad18-fe74c269534a:537073246",
            "brand_id":"681648",
            "cpipc":105,
            "auct_win_is_deal":0,
            "pub_rev":"136",
            "width":"728",
            "height":"90",
            "html":"<DIV STYLE=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><IMG SRC=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-Dc4dVNekqqP6tK2Z97bNQM8OmtGiZUQkMgA3JaVEp_Okgawrb8_FyzxLpB2oE--LSuduRE4Jeg5lEUJQrI4iFyhDN_YR6nB4cH0FFvTpRYD69SYm4\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"\" STYLE=\"display:none\"></DIV><iframe title=\"Blank\" src=\"https://googleads.g.doubleclick.net/xbbe/pixel?d=CJuD4wIQxrGN9gEY1q2PkQEwAQ&v=APEucNVBJBqD8rMPG5FDB73HhoyO4o5Ewyp9kkRmg2l2QloAi-mlcdHuPb6EVmcbxSuY7-Y_of_t8oykO9u1Yaop3ylIJk96X15iyj1RZu32iRqm6Djnz44\" style=\"display:none\" aria-hidden=\"true\"></iframe><div><div style=\"position:relative; display:inline-block;\"><script data-jc=\"75\" data-jc-version=\"r20201029\">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;var l=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=\"string\"===typeof a?a.split(\"\"):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},m=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e=\"string\"===typeof a?a.split(\"\"):a,f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c},n=Array.prototype.reduce?function(a,b,d){return Array.prototype.reduce.call(a,b, d)}:function(a,b,d){var c=d;l(a,function(e,f){c=b.call(void 0,c,e,f,a)});return c};function p(a){for(var b=[],d=0;d<a;d++)b[d]=\"\";return b};function q(a){q[\" \"](a);return a}q[\" \"]=function(){};function r(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)}var t=/https?:\\/\\/[^\\/]+/;function v(a){return(a=t.exec(a))&&a[0]||\"\"};var w=/^https?:\\/\\/(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|\\/|$)/;function x(a){a=a||y();for(var b=new z(k.location.href,!1),d=null,c=a.length-1,e=c;0<=e;--e){var f=a[e];!d&&w.test(f.url)&&(d=f);if(f.url&&!f.b){b=f;break}}e=null;f=a.length&&a[c].url;0!=b.depth&&f&&(e=a[c]);return new A(b,e,d)} function y(){var a=k,b=[],d=null;do{var c=a;try{var e;if(e=!!c&&null!=c.location.href)b:{try{q(c.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=c.location.href;d=c.document&&c.document.referrer||null}else g=d,d=null;b.push(new z(g||\"\"));try{a=c.parent}catch(h){a=null}}while(a&&c!=a);c=0;for(a=b.length-1;c<=a;++c)b[c].depth=a-c;c=k;if(c.location&&c.location.ancestorOrigins&&c.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=c.location.ancestorOrigins[a- 1]||\"\",g.b=!0);return b}function A(a,b,d){this.c=a;this.f=b;this.a=d}function z(a,b){this.url=a;this.b=!!b;this.depth=null};function B(a,b,d,c,e){var f=[];r(a,function(g,h){(g=C(g,b,d,c,e))&&f.push(h+\"=\"+g)});return f.join(b)}function C(a,b,d,c,e){if(null==a)return\"\";b=b||\"&\";d=d||\",$\";\"string\"==typeof d&&(d=d.split(\"\"));if(a instanceof Array){if(c=c||0,c<d.length){for(var f=[],g=0;g<a.length;g++)f.push(C(a[g],b,d,c+1,e));return f.join(d[c])}}else if(\"object\"==typeof a)return e=e||0,2>e?encodeURIComponent(B(a,b,d,c,e+1)):\"...\";return encodeURIComponent(String(a))};function D(a,b){this.a=a;this.depth=b}function E(){function a(h,u){return null==h?u:h}var b=y(),d=Math.max(b.length-1,0),c=x(b);b=c.c;var e=c.f,f=c.a,g=[];f&&g.push(new D([f.url,f.b?2:0],a(f.depth,1)));e&&e!=f&&g.push(new D([e.url,2],0));b.url&&b!=f&&g.push(new D([b.url,0],a(b.depth,d)));c=m(g,function(h,u){return g.slice(0,g.length-u)});!b.url||(f||e)&&b!=f||(e=v(b.url))&&c.push([new D([e,1],a(b.depth,d))]);c.push([]);return m(c,function(h){return F(d,h)})} function F(a,b){var d=n(b,function(e,f){return Math.max(e,f.depth)},-1),c=p(d+2);c[0]=a;l(b,function(e){return c[e.depth+1]=e.a});return c}function G(){var a=E();return m(a,function(b){return C(b)})};function H(a){try{var b=G();b.pop();for(var d=2083-a.length-5,c=0;c<b.length;c++){var e=encodeURIComponent(b[c]);if(e.length<=d)return setTimeout(function(){var f=void 0===f?.01:f;if(!(Math.random()>f)){var g=document.currentScript;g=(g=void 0===g?null:g)&&\"75\"===g.getAttribute(\"data-jc\")?g:document.querySelector('[data-jc=\"75\"]');f=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=75&version=\"+(g&&g.getAttribute(\"data-jc-version\")||\"unknown\")+\"&sample=\"+f;g=window;var h;if(h=g.navigator)h= g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&g.navigator.sendBeacon?g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement(\"img\"),h.src=f,g.google_image_requests.push(h))}},0),a+\"&rfl=\"+e}return a}catch(f){}return a}var I=[\"rfl\"],J=k;I[0]in J||\"undefined\"==typeof J.execScript||J.execScript(\"var \"+I[0]);for(var K;I.length&&(K=I.shift());)I.length||void 0===H?J[K]&&J[K]!==Object.prototype[K]?J=J[K]:J=J[K]={}:J[K]=H;}).call(this);</script><script>var url = 'https://googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-CLT_x7boHUpqDi-S1nHnqJZFjqVavyyWbuf8lS0m90ciTLeGCGEN-NwAjt-eZbzFhukywWGyeJuBclEYRRmht6cz8bOQYOb9yxysN2CXzAQytT7M64m1QRcWw8Y2eDPqaw7QVnYeFKfh2WzUBwFw8jfz0flw&cry=1&dbm_d=AKAmf-DDSOYhqO72q10EfKE0Ip63CVwkmt8RTz49iQ2ruVW9g0D4RRBpOoZDQ8MGT4bD0uNyCcscul2jVCh0Mbmj3Gjro5CY_cKhPOC-a9bTWsMgHfOUy7XwHaAT51XK2Ps53u-HOfE5-e30kQbIjQJskZ9NmJJwmd_jRYTj_SbJczlb37Yz8dfd-RgqbouRFrnUqgl1UmQ5BDbeRSuQf6IHRGbxCdU1ZqKzs4esf5vBguH1Vcytieib2pzGnAnqWMfp4vpHSJ2Nux_atXPh1uSSS9Xp_WduJr0-5AgihkHQvfVIbdj_9vfK4DUplZ9GUdf9F-Z9-xnLeYWjMk25Bsr_ACbOJDKmxAvev8dEFdPjPE-WvcuxC3fPy8npw7bUZENf17X0hgr-qmT2bw2Gg6XyqOSGWeflgJI5F660RT_wRd9LmSo8KXV9D2WAWWlKZ-NpxoX3BW5i3-OmbBZqSvuJdI1PIno8YSOntrfRg-XxBNSgToDP4cIycIp5IyelS6k6lp6EX2aBXhSl7ubjYOpChPLVdXqwbLpc0_55Y7ONA_mPAAFFx3-7Vr99SJwJDY36QLPlquF-h2MpAfDt9VU0mzKyVRFobILZ7M3qRUPcurxqRR5MpHfLJs0TtxosMKgKImpgF3sUuDMmXo82XlveurF5TDa2PvMuyuDpAsbQhlS-QoyYF556LLeyMB6OMwAHNVn4HRmlC8coClneV4fit9nELpvIg-JLy5908JZdVZUb5j5q_5nDmDnH05lzgb63DEZ5utZM6xoUSfpDsROeFvy03yba7jC3ZjfQXPsA9XF8gWSn2g33scnCWhElLWq219d4pJm05_HdB7TIv19NzigL-2nWLw96LZqVt78w78vs4OnrgmZqCl-irm5reAycbD8L8H8CMYj4KxAJnyeI88n61p2mVa0O0RdCbffR3DMbTLubSyR7qhztN1DdYRB6azGrZKs4K9kTw0ymaCmD-EjUwU-A7iScdZqAzpZjvaZdYSAEqJyWnGuFJATtV69m06UcYTNQV25mC5Wmhq9_vq82j8nncmF6eJsjtg-jQUbaJUxjbPDsk5caBxliPJDSc2os4y8atNUtPcTUe3ONfFJ4UMRmqrCtM8aQ12YD4sDWFjbx2qszDRNGcy1Ahh-Y50M5z2R1D_pEfANkE5ADTWBwFYLLy5jOG1np8G39OhrYKBilw5KDMg-5xExgMtnhKB6RPJmx2my99HPMohZSLFp2A4sKE5T6JYnPVMRdf4SEAgQwOUa2I9F8zICahtSO_yyIgAIIt0CH61eDfQre8BUaLJaxa69s-TeQzgWLkULwKM3-CTD7Ix1L6t5iwuKhg0LzM-6Xw6uvaDhVaFIWVvNiu4td0gzOKoa2OoBcizFHkle-1nezSKwuDWQzVmDLVEFL49Ryvx2zl2ki31SC0A2F6Mt5eBCyDy_TJYWg_YV1HzqQYrOFKmUO-82PYYomy79_PhsDoJuhMs3z9Sg39gIKZz_IDtk1-uVtW2vv4AA0Yac2lRW8j8SPxg1m-TmiToYVNCB_uno_SABGqUxbCzYb8Ld562--FTRqcfby92YICHagEembrNcZc5-kKGwVqrT3nW5nLTxgGzA_vmJnXiq-yUBQn_COgf4AZR4Kc3LoLgnDGNDl5ILZilvpwi2TKaHw-IURzvVvlh6pEj3X-mujBjU8BTYfrgvhboKEQaoIJ1AV2dHI-IkgJ4GwLbYgicmp44hyrCW9mwRl5hNq1vTCkZvnJgd-QxuwHzcl6YjuOCCprKYNSY8_AEuIcGoiIGcGLG3F-uc9U2kz_KirbV4L7veRm3K2hQv2Fm8sd6GNfbfW7yQC64I77KiyTfFVijD-V9C1fl-tCboI3crNogNvvXjQnaMD4bzskJi1swrSdUm_6AzUmnviIsuROgckUkAGKzqgWGMsJ_6V7DZZgOP6akxL5DO__WGxgDWLVdkQ7aQvdTARZXdT24nVT_ouMtagbef2-dNwQWE38UQE-BNEdJsrfrBuewdy5VSpUqbg555Ym9Q_P80eDZraP7SJ-Px0iymMAG5Mn__G9dIRnTQGfRiNEv-DlEqytoCKChioM79iIyUmWObiEUDGtpvwEFMSgrU9M_T4u1GhcSuucj_jOG4eFgxV8SBMUM6HCNbZH7k-itywC4jyIquULpXMwPbygfyB-HgKWvn0mz9LDjHeJfDU_1lhw4V83YOfCmUbQpPMnHdIAarPDuFVkmJwz7ae9OcPvsL_63VuDfSAw5Z7I97UFimY6bYR-aM_pZnYO0s2SnWyjlJtxE6xcZqpZCScYA9Zx-AeHJCugDP9CKkaO0gCgoBl322X1jrinkvGYXKwidw5_MfXvJAHiWbumzooZur2sNKdUmapsl-HLYxLjUnt5izToHVHKVNN8Dvt2mp54XM6ORr629DIYE1wUfyZF5obcNNEjNXGLhOj_UGX8opp3RB441V2U0n0EQqeiQ_znWu33TraL5ESHJw_jcabXslv9pd-LktgYlVusizcUhnkGSwcrPkT74gc2l6cqnvOOOvmEGtbxM-KmIDOkj8tFF4RD4uiwvhMwMdU8wLcRa3SPNe3Ik6Op-FGRJ3fZnf5VYgJA-S1KoireErpIqDJLezH8m8cQEteYysfjglCQ4UI4wbnstrwGKDIwqbT5buAc-XZ-DXHv02jegYKoQyq2d0ezyFQGOZ7VD3vrnf7HqT4YQp_HBfQ4TfP4WYSYC1KB4kniyCD4wDcSmk4rPctc7TDW7tRr33JaUwipyll2czV4UOQGMvoFyeZSSRpe17TVINGqAYvYSapQE32QrISmtxffRWEiK0garzmqsWYbZVJDU2o8oY2X23bRgfMXb5GJDR6fc31MrWjKItEe9oFCxn1fDEIxUKWgq2gRKrGvyGEJKLDqDQhB9qyautl73VMZvM1OxlOyeZu4U6863FsPOTdPVL0I9iTTROHGuvA4CcCcAQG-iUkQOZrE8SGEA19W8QfzfUIBdD9h5uRcCr2pKJ2aCG5xVUdVThe9Q0ONa-Y5HW-nOctGCB2LyDeIzUPmSpjvBPPPC6e8hLZrQukcku9P_Jju7AP9S8QEH5Yhfw4FfMJm_Fj1nBiV8sDPG0GrVmZCI1jeaw-jaFuezb-j_f-qLh7yvY0JWoKUuHbGMnDZKtaUDuML1Rttv4DGV2o3a6RVARgBrm6DN5oYl7oZW2eIS8S55JiNZA-FIkBiaOWHg&pr=9:AAABdX9NIK6_-ss98H891KT_5sX6dngDgdj86Q&cid=CAASEuRoUxcWU_HHSayw8dA6GeS8Fg&xfc=https%3A%2F%2Ftimeanddate-d.openx.net%2Fw%2F1.0%2Frc%3Fts%3D2DAABBgABAAECAAIBAAsAAgAAAiccGApvSTVDNXowSHB0HBbF-O23lt_h5bcBFrXQ-vHH0Inp5gEAHBbylYL3ne779HoWgcDG0pL5xMOrAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1pACFtIBFpACFmQWThZkFk4W4AIAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQWgtqkgAQWgIiggAQVGBwUtAEUsAsAFQQm4AIW4AIW4AIRNQ4m4AIALCwW8qyqlvaa__y6ARaD1NiakOr2xvMBABbEkez5CwYovNmYgAQWxL6bgAQWgIiggAQWgtqkgAQYCTMwNDMzODY0NhbgmlMW4AIlBBZQGAc1ODE2NzMxFQKW_tSGAxERGAVPWC1HQgx6FLgBFIQGABYCGANydGKBANwbBIgKYmlkX3NvdXJjZQVTU1JUQghiaWRfdXVpZCRiZTE3ZmJhZC1iYTRlLTQ5YzMtOWZjZC00NDRkODc2ZDU5MWIYZGVsaXZlcnlfbWVkaXVtX2NhdGVnb3J5A1dFQiFyZXRyaWV2ZWRfZnJvbV9zc3J0Yl9lcG9jaF9taWxsaXMNMTYwNDE1ODU2MjQ3NQCsOAxpbmRyaXZlci5jb20AAAA%26r%3D';document.write('<script src=\"' + (window.rfl ? window.rfl(url) : url) + '\"></s' + 'cript>');</script></div></div>",
            "target":"_blank",
            "ts":"2DAABBgABAAECAAIBAAsAAgAAAiccGApvSTVDNXowSHB0HBbF-O23lt_h5bcBFrXQ-vHH0Inp5gEAHBbylYL3ne779HoWgcDG0pL5xMOrAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1pACFtIBFpACFmQWThZkFk4W4AIAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQWgtqkgAQWgIiggAQVGBwUtAEUsAsAFQQm4AIW4AIW4AIRNQ4m4AIALCwW8qyqlvaa__y6ARaD1NiakOr2xvMBABbEkez5CwYovNmYgAQWxL6bgAQWgIiggAQWgtqkgAQYCTMwNDMzODY0NhbgmlMW4AIlBBZQGAc1ODE2NzMxFQKW_tSGAxERGAVPWC1HQgx6FLgBFIQGABYCGANydGKBANwbBIgKYmlkX3NvdXJjZQVTU1JUQghiaWRfdXVpZCRiZTE3ZmJhZC1iYTRlLTQ5YzMtOWZjZC00NDRkODc2ZDU5MWIYZGVsaXZlcnlfbWVkaXVtX2NhdGVnb3J5A1dFQiFyZXRyaWV2ZWRfZnJvbV9zc3J0Yl9lcG9jaF9taWxsaXMNMTYwNDE1ODU2MjQ3NQCsOAxpbmRyaXZlci5jb20AAAA",
            "type":"html",
            "ad_url":"<DIV STYLE=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><IMG SRC=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-Dc4dVNekqqP6tK2Z97bNQM8OmtGiZUQkMgA3JaVEp_Okgawrb8_FyzxLpB2oE--LSuduRE4Jeg5lEUJQrI4iFyhDN_YR6nB4cH0FFvTpRYD69SYm4\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"\" STYLE=\"display:none\"></DIV><iframe title=\"Blank\" src=\"https://googleads.g.doubleclick.net/xbbe/pixel?d=CJuD4wIQxrGN9gEY1q2PkQEwAQ&v=APEucNVBJBqD8rMPG5FDB73HhoyO4o5Ewyp9kkRmg2l2QloAi-mlcdHuPb6EVmcbxSuY7-Y_of_t8oykO9u1Yaop3ylIJk96X15iyj1RZu32iRqm6Djnz44\" style=\"display:none\" aria-hidden=\"true\"></iframe><div><div style=\"position:relative; display:inline-block;\"><script data-jc=\"75\" data-jc-version=\"r20201029\">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;var l=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=\"string\"===typeof a?a.split(\"\"):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},m=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e=\"string\"===typeof a?a.split(\"\"):a,f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c},n=Array.prototype.reduce?function(a,b,d){return Array.prototype.reduce.call(a,b, d)}:function(a,b,d){var c=d;l(a,function(e,f){c=b.call(void 0,c,e,f,a)});return c};function p(a){for(var b=[],d=0;d<a;d++)b[d]=\"\";return b};function q(a){q[\" \"](a);return a}q[\" \"]=function(){};function r(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)}var t=/https?:\\/\\/[^\\/]+/;function v(a){return(a=t.exec(a))&&a[0]||\"\"};var w=/^https?:\\/\\/(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|\\/|$)/;function x(a){a=a||y();for(var b=new z(k.location.href,!1),d=null,c=a.length-1,e=c;0<=e;--e){var f=a[e];!d&&w.test(f.url)&&(d=f);if(f.url&&!f.b){b=f;break}}e=null;f=a.length&&a[c].url;0!=b.depth&&f&&(e=a[c]);return new A(b,e,d)} function y(){var a=k,b=[],d=null;do{var c=a;try{var e;if(e=!!c&&null!=c.location.href)b:{try{q(c.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=c.location.href;d=c.document&&c.document.referrer||null}else g=d,d=null;b.push(new z(g||\"\"));try{a=c.parent}catch(h){a=null}}while(a&&c!=a);c=0;for(a=b.length-1;c<=a;++c)b[c].depth=a-c;c=k;if(c.location&&c.location.ancestorOrigins&&c.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=c.location.ancestorOrigins[a- 1]||\"\",g.b=!0);return b}function A(a,b,d){this.c=a;this.f=b;this.a=d}function z(a,b){this.url=a;this.b=!!b;this.depth=null};function B(a,b,d,c,e){var f=[];r(a,function(g,h){(g=C(g,b,d,c,e))&&f.push(h+\"=\"+g)});return f.join(b)}function C(a,b,d,c,e){if(null==a)return\"\";b=b||\"&\";d=d||\",$\";\"string\"==typeof d&&(d=d.split(\"\"));if(a instanceof Array){if(c=c||0,c<d.length){for(var f=[],g=0;g<a.length;g++)f.push(C(a[g],b,d,c+1,e));return f.join(d[c])}}else if(\"object\"==typeof a)return e=e||0,2>e?encodeURIComponent(B(a,b,d,c,e+1)):\"...\";return encodeURIComponent(String(a))};function D(a,b){this.a=a;this.depth=b}function E(){function a(h,u){return null==h?u:h}var b=y(),d=Math.max(b.length-1,0),c=x(b);b=c.c;var e=c.f,f=c.a,g=[];f&&g.push(new D([f.url,f.b?2:0],a(f.depth,1)));e&&e!=f&&g.push(new D([e.url,2],0));b.url&&b!=f&&g.push(new D([b.url,0],a(b.depth,d)));c=m(g,function(h,u){return g.slice(0,g.length-u)});!b.url||(f||e)&&b!=f||(e=v(b.url))&&c.push([new D([e,1],a(b.depth,d))]);c.push([]);return m(c,function(h){return F(d,h)})} function F(a,b){var d=n(b,function(e,f){return Math.max(e,f.depth)},-1),c=p(d+2);c[0]=a;l(b,function(e){return c[e.depth+1]=e.a});return c}function G(){var a=E();return m(a,function(b){return C(b)})};function H(a){try{var b=G();b.pop();for(var d=2083-a.length-5,c=0;c<b.length;c++){var e=encodeURIComponent(b[c]);if(e.length<=d)return setTimeout(function(){var f=void 0===f?.01:f;if(!(Math.random()>f)){var g=document.currentScript;g=(g=void 0===g?null:g)&&\"75\"===g.getAttribute(\"data-jc\")?g:document.querySelector('[data-jc=\"75\"]');f=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=75&version=\"+(g&&g.getAttribute(\"data-jc-version\")||\"unknown\")+\"&sample=\"+f;g=window;var h;if(h=g.navigator)h= g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&g.navigator.sendBeacon?g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement(\"img\"),h.src=f,g.google_image_requests.push(h))}},0),a+\"&rfl=\"+e}return a}catch(f){}return a}var I=[\"rfl\"],J=k;I[0]in J||\"undefined\"==typeof J.execScript||J.execScript(\"var \"+I[0]);for(var K;I.length&&(K=I.shift());)I.length||void 0===H?J[K]&&J[K]!==Object.prototype[K]?J=J[K]:J=J[K]={}:J[K]=H;}).call(this);</script><script>var url = 'https://googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-CLT_x7boHUpqDi-S1nHnqJZFjqVavyyWbuf8lS0m90ciTLeGCGEN-NwAjt-eZbzFhukywWGyeJuBclEYRRmht6cz8bOQYOb9yxysN2CXzAQytT7M64m1QRcWw8Y2eDPqaw7QVnYeFKfh2WzUBwFw8jfz0flw&cry=1&dbm_d=AKAmf-DDSOYhqO72q10EfKE0Ip63CVwkmt8RTz49iQ2ruVW9g0D4RRBpOoZDQ8MGT4bD0uNyCcscul2jVCh0Mbmj3Gjro5CY_cKhPOC-a9bTWsMgHfOUy7XwHaAT51XK2Ps53u-HOfE5-e30kQbIjQJskZ9NmJJwmd_jRYTj_SbJczlb37Yz8dfd-RgqbouRFrnUqgl1UmQ5BDbeRSuQf6IHRGbxCdU1ZqKzs4esf5vBguH1Vcytieib2pzGnAnqWMfp4vpHSJ2Nux_atXPh1uSSS9Xp_WduJr0-5AgihkHQvfVIbdj_9vfK4DUplZ9GUdf9F-Z9-xnLeYWjMk25Bsr_ACbOJDKmxAvev8dEFdPjPE-WvcuxC3fPy8npw7bUZENf17X0hgr-qmT2bw2Gg6XyqOSGWeflgJI5F660RT_wRd9LmSo8KXV9D2WAWWlKZ-NpxoX3BW5i3-OmbBZqSvuJdI1PIno8YSOntrfRg-XxBNSgToDP4cIycIp5IyelS6k6lp6EX2aBXhSl7ubjYOpChPLVdXqwbLpc0_55Y7ONA_mPAAFFx3-7Vr99SJwJDY36QLPlquF-h2MpAfDt9VU0mzKyVRFobILZ7M3qRUPcurxqRR5MpHfLJs0TtxosMKgKImpgF3sUuDMmXo82XlveurF5TDa2PvMuyuDpAsbQhlS-QoyYF556LLeyMB6OMwAHNVn4HRmlC8coClneV4fit9nELpvIg-JLy5908JZdVZUb5j5q_5nDmDnH05lzgb63DEZ5utZM6xoUSfpDsROeFvy03yba7jC3ZjfQXPsA9XF8gWSn2g33scnCWhElLWq219d4pJm05_HdB7TIv19NzigL-2nWLw96LZqVt78w78vs4OnrgmZqCl-irm5reAycbD8L8H8CMYj4KxAJnyeI88n61p2mVa0O0RdCbffR3DMbTLubSyR7qhztN1DdYRB6azGrZKs4K9kTw0ymaCmD-EjUwU-A7iScdZqAzpZjvaZdYSAEqJyWnGuFJATtV69m06UcYTNQV25mC5Wmhq9_vq82j8nncmF6eJsjtg-jQUbaJUxjbPDsk5caBxliPJDSc2os4y8atNUtPcTUe3ONfFJ4UMRmqrCtM8aQ12YD4sDWFjbx2qszDRNGcy1Ahh-Y50M5z2R1D_pEfANkE5ADTWBwFYLLy5jOG1np8G39OhrYKBilw5KDMg-5xExgMtnhKB6RPJmx2my99HPMohZSLFp2A4sKE5T6JYnPVMRdf4SEAgQwOUa2I9F8zICahtSO_yyIgAIIt0CH61eDfQre8BUaLJaxa69s-TeQzgWLkULwKM3-CTD7Ix1L6t5iwuKhg0LzM-6Xw6uvaDhVaFIWVvNiu4td0gzOKoa2OoBcizFHkle-1nezSKwuDWQzVmDLVEFL49Ryvx2zl2ki31SC0A2F6Mt5eBCyDy_TJYWg_YV1HzqQYrOFKmUO-82PYYomy79_PhsDoJuhMs3z9Sg39gIKZz_IDtk1-uVtW2vv4AA0Yac2lRW8j8SPxg1m-TmiToYVNCB_uno_SABGqUxbCzYb8Ld562--FTRqcfby92YICHagEembrNcZc5-kKGwVqrT3nW5nLTxgGzA_vmJnXiq-yUBQn_COgf4AZR4Kc3LoLgnDGNDl5ILZilvpwi2TKaHw-IURzvVvlh6pEj3X-mujBjU8BTYfrgvhboKEQaoIJ1AV2dHI-IkgJ4GwLbYgicmp44hyrCW9mwRl5hNq1vTCkZvnJgd-QxuwHzcl6YjuOCCprKYNSY8_AEuIcGoiIGcGLG3F-uc9U2kz_KirbV4L7veRm3K2hQv2Fm8sd6GNfbfW7yQC64I77KiyTfFVijD-V9C1fl-tCboI3crNogNvvXjQnaMD4bzskJi1swrSdUm_6AzUmnviIsuROgckUkAGKzqgWGMsJ_6V7DZZgOP6akxL5DO__WGxgDWLVdkQ7aQvdTARZXdT24nVT_ouMtagbef2-dNwQWE38UQE-BNEdJsrfrBuewdy5VSpUqbg555Ym9Q_P80eDZraP7SJ-Px0iymMAG5Mn__G9dIRnTQGfRiNEv-DlEqytoCKChioM79iIyUmWObiEUDGtpvwEFMSgrU9M_T4u1GhcSuucj_jOG4eFgxV8SBMUM6HCNbZH7k-itywC4jyIquULpXMwPbygfyB-HgKWvn0mz9LDjHeJfDU_1lhw4V83YOfCmUbQpPMnHdIAarPDuFVkmJwz7ae9OcPvsL_63VuDfSAw5Z7I97UFimY6bYR-aM_pZnYO0s2SnWyjlJtxE6xcZqpZCScYA9Zx-AeHJCugDP9CKkaO0gCgoBl322X1jrinkvGYXKwidw5_MfXvJAHiWbumzooZur2sNKdUmapsl-HLYxLjUnt5izToHVHKVNN8Dvt2mp54XM6ORr629DIYE1wUfyZF5obcNNEjNXGLhOj_UGX8opp3RB441V2U0n0EQqeiQ_znWu33TraL5ESHJw_jcabXslv9pd-LktgYlVusizcUhnkGSwcrPkT74gc2l6cqnvOOOvmEGtbxM-KmIDOkj8tFF4RD4uiwvhMwMdU8wLcRa3SPNe3Ik6Op-FGRJ3fZnf5VYgJA-S1KoireErpIqDJLezH8m8cQEteYysfjglCQ4UI4wbnstrwGKDIwqbT5buAc-XZ-DXHv02jegYKoQyq2d0ezyFQGOZ7VD3vrnf7HqT4YQp_HBfQ4TfP4WYSYC1KB4kniyCD4wDcSmk4rPctc7TDW7tRr33JaUwipyll2czV4UOQGMvoFyeZSSRpe17TVINGqAYvYSapQE32QrISmtxffRWEiK0garzmqsWYbZVJDU2o8oY2X23bRgfMXb5GJDR6fc31MrWjKItEe9oFCxn1fDEIxUKWgq2gRKrGvyGEJKLDqDQhB9qyautl73VMZvM1OxlOyeZu4U6863FsPOTdPVL0I9iTTROHGuvA4CcCcAQG-iUkQOZrE8SGEA19W8QfzfUIBdD9h5uRcCr2pKJ2aCG5xVUdVThe9Q0ONa-Y5HW-nOctGCB2LyDeIzUPmSpjvBPPPC6e8hLZrQukcku9P_Jju7AP9S8QEH5Yhfw4FfMJm_Fj1nBiV8sDPG0GrVmZCI1jeaw-jaFuezb-j_f-qLh7yvY0JWoKUuHbGMnDZKtaUDuML1Rttv4DGV2o3a6RVARgBrm6DN5oYl7oZW2eIS8S55JiNZA-FIkBiaOWHg&pr=9:AAABdX9NIK6_-ss98H891KT_5sX6dngDgdj86Q&cid=CAASEuRoUxcWU_HHSayw8dA6GeS8Fg&xfc=https%3A%2F%2Ftimeanddate-d.openx.net%2Fw%2F1.0%2Frc%3Fts%3D2DAABBgABAAECAAIBAAsAAgAAAiccGApvSTVDNXowSHB0HBbF-O23lt_h5bcBFrXQ-vHH0Inp5gEAHBbylYL3ne779HoWgcDG0pL5xMOrAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1pACFtIBFpACFmQWThZkFk4W4AIAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQWgtqkgAQWgIiggAQVGBwUtAEUsAsAFQQm4AIW4AIW4AIRNQ4m4AIALCwW8qyqlvaa__y6ARaD1NiakOr2xvMBABbEkez5CwYovNmYgAQWxL6bgAQWgIiggAQWgtqkgAQYCTMwNDMzODY0NhbgmlMW4AIlBBZQGAc1ODE2NzMxFQKW_tSGAxERGAVPWC1HQgx6FLgBFIQGABYCGANydGKBANwbBIgKYmlkX3NvdXJjZQVTU1JUQghiaWRfdXVpZCRiZTE3ZmJhZC1iYTRlLTQ5YzMtOWZjZC00NDRkODc2ZDU5MWIYZGVsaXZlcnlfbWVkaXVtX2NhdGVnb3J5A1dFQiFyZXRyaWV2ZWRfZnJvbV9zc3J0Yl9lcG9jaF9taWxsaXMNMTYwNDE1ODU2MjQ3NQCsOAxpbmRyaXZlci5jb20AAAA%26r%3D';document.write('<script src=\"' + (window.rfl ? window.rfl(url) : url) + '\"></s' + 'cript>');</script></div></div>"
          }
        ]
      }
    ]
  }
});
