OX_1555201492({
  "ads":{
    "medium":"w",
    "record_tmpl":"https://ox-delivery-prod-1-us-east1.openx.net/{medium}/1.0/{rtype}?ph=fd2884dc-66fe-497c-814e-2f6f845165d1&ts={txn_state}",
    "pixels":"https://us-u.openx.net/w/1.0/pd?plm=10&ph=fd2884dc-66fe-497c-814e-2f6f845165d1&gdpr=0",
    "oxt": 87.433,
    "adunits" : [
      {
        "auid":"538561727",
        "idx":"0",
        "chain_revenue":"",
        "chain":[
          {
            "is_fallback":0,
            "framed":1,
            "ad_id":"537171581",
            "adv_acct_id":"537073246",
            "is_ng":1,
            "adv_id":"152d07b1-da41-4c40-ad18-fe74c269534a:537073246",
            "brand_id":"40290",
            "cpipc":41,
            "auct_win_is_deal":0,
            "pub_rev":"53",
            "width":"300",
            "height":"250",
            "html":"<DIV STYLE=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><IMG SRC=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-Dl3N21LKFRAKcz2O1DTKd39AU9KeYqW3u6JZK0am_KsMzjH5ny6NlhnnIs8OaQyeXA8I5kbogeY0XIdFATlQObleKn4y07keHrRiK0jiL9RU4yUV8\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"\" STYLE=\"display:none\"></DIV><iframe title=\"Blank\" src=\"https://googleads.g.doubleclick.net/xbbe/pixel?d=CPfx2wIQl8jqAhjYmqhvMAE&v=APEucNWuT0KZwbwHXBl3vxoZKmx9LsbcADEi6omoFmvZTyAN4g2p24TA7kDjAXt6Nn3SNElrU9iJArBHdVihblQIAaWmd8CPaWm-gWKP-dDyCepZO0_A0So\" style=\"display:none\" aria-hidden=\"true\"></iframe><div><div style=\"position:relative; display:inline-block;\"><script data-jc=\"75\" data-jc-version=\"r20201029\">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;var l=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=\"string\"===typeof a?a.split(\"\"):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},m=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e=\"string\"===typeof a?a.split(\"\"):a,f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c},n=Array.prototype.reduce?function(a,b,d){return Array.prototype.reduce.call(a,b, d)}:function(a,b,d){var c=d;l(a,function(e,f){c=b.call(void 0,c,e,f,a)});return c};function p(a){for(var b=[],d=0;d<a;d++)b[d]=\"\";return b};function q(a){q[\" \"](a);return a}q[\" \"]=function(){};function r(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)}var t=/https?:\\/\\/[^\\/]+/;function v(a){return(a=t.exec(a))&&a[0]||\"\"};var w=/^https?:\\/\\/(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|\\/|$)/;function x(a){a=a||y();for(var b=new z(k.location.href,!1),d=null,c=a.length-1,e=c;0<=e;--e){var f=a[e];!d&&w.test(f.url)&&(d=f);if(f.url&&!f.b){b=f;break}}e=null;f=a.length&&a[c].url;0!=b.depth&&f&&(e=a[c]);return new A(b,e,d)} function y(){var a=k,b=[],d=null;do{var c=a;try{var e;if(e=!!c&&null!=c.location.href)b:{try{q(c.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=c.location.href;d=c.document&&c.document.referrer||null}else g=d,d=null;b.push(new z(g||\"\"));try{a=c.parent}catch(h){a=null}}while(a&&c!=a);c=0;for(a=b.length-1;c<=a;++c)b[c].depth=a-c;c=k;if(c.location&&c.location.ancestorOrigins&&c.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=c.location.ancestorOrigins[a- 1]||\"\",g.b=!0);return b}function A(a,b,d){this.c=a;this.f=b;this.a=d}function z(a,b){this.url=a;this.b=!!b;this.depth=null};function B(a,b,d,c,e){var f=[];r(a,function(g,h){(g=C(g,b,d,c,e))&&f.push(h+\"=\"+g)});return f.join(b)}function C(a,b,d,c,e){if(null==a)return\"\";b=b||\"&\";d=d||\",$\";\"string\"==typeof d&&(d=d.split(\"\"));if(a instanceof Array){if(c=c||0,c<d.length){for(var f=[],g=0;g<a.length;g++)f.push(C(a[g],b,d,c+1,e));return f.join(d[c])}}else if(\"object\"==typeof a)return e=e||0,2>e?encodeURIComponent(B(a,b,d,c,e+1)):\"...\";return encodeURIComponent(String(a))};function D(a,b){this.a=a;this.depth=b}function E(){function a(h,u){return null==h?u:h}var b=y(),d=Math.max(b.length-1,0),c=x(b);b=c.c;var e=c.f,f=c.a,g=[];f&&g.push(new D([f.url,f.b?2:0],a(f.depth,1)));e&&e!=f&&g.push(new D([e.url,2],0));b.url&&b!=f&&g.push(new D([b.url,0],a(b.depth,d)));c=m(g,function(h,u){return g.slice(0,g.length-u)});!b.url||(f||e)&&b!=f||(e=v(b.url))&&c.push([new D([e,1],a(b.depth,d))]);c.push([]);return m(c,function(h){return F(d,h)})} function F(a,b){var d=n(b,function(e,f){return Math.max(e,f.depth)},-1),c=p(d+2);c[0]=a;l(b,function(e){return c[e.depth+1]=e.a});return c}function G(){var a=E();return m(a,function(b){return C(b)})};function H(a){try{var b=G();b.pop();for(var d=2083-a.length-5,c=0;c<b.length;c++){var e=encodeURIComponent(b[c]);if(e.length<=d)return setTimeout(function(){var f=void 0===f?.01:f;if(!(Math.random()>f)){var g=document.currentScript;g=(g=void 0===g?null:g)&&\"75\"===g.getAttribute(\"data-jc\")?g:document.querySelector('[data-jc=\"75\"]');f=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=75&version=\"+(g&&g.getAttribute(\"data-jc-version\")||\"unknown\")+\"&sample=\"+f;g=window;var h;if(h=g.navigator)h= g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&g.navigator.sendBeacon?g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement(\"img\"),h.src=f,g.google_image_requests.push(h))}},0),a+\"&rfl=\"+e}return a}catch(f){}return a}var I=[\"rfl\"],J=k;I[0]in J||\"undefined\"==typeof J.execScript||J.execScript(\"var \"+I[0]);for(var K;I.length&&(K=I.shift());)I.length||void 0===H?J[K]&&J[K]!==Object.prototype[K]?J=J[K]:J=J[K]={}:J[K]=H;}).call(this);</script><script>var url = 'https://googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-Cp4zYXnvl2DyBTEylEmM-FYhEvlth14OERzXRNsDmt8tMdhiYuoORX_AivD5-Jdq52XAFgeKbjZ3q-RAHmlehC1Z2TClRG7qwji6G6zBmfByWasy6DYnfbjmoHXwJbVMkbFibebfLOtUovirgbLnbmfDFeHA&cry=1&dbm_d=AKAmf-DqQaRcyE0cWB9VEdZUK279Op6sv27sG5SIBQlJAcMNewx_KRtZOV8KNDcekmkvAkzIdBH7I6EyeS5M4O92Ire-QbQc3no8euZ-DHE-wTtXMP70jKIxDCcRSb5ErOUgCHNeVB4HzRygRzojlToPFjzOTOG09SYgGq2lTA87hfFa1P-1C-9skZ_GF6V-NY8XNPTn6Bs1sJsynXv9yUwam5tnUzwe1pHp9uGgzeRPRE_iTQoQwCUsFx__3P9s4y5RVxSq3nONz1JTwWRjzJsqFSqgsRKXQF-cbXr-PvkWP6KmTJSrFYOwJdUy7U_cepGFDdGTWPrfZwq6IoIy5LwCQedpQ7LZzbABsErmxa30Hs70xdPdrLKp8UgwSc4Nn8dXPrifSz0LsdSK8qWXJ3jVD0NM_kEY-rTE3RzLgKegzLVF2T65UF517xhZKl96xPgIFDhI8_0x2Wk1dp9uie_YjIXSw_nLFUDC2PoeMoD-mi9TToZGClOc3XP2VjmWpM4jpwHa4LyhApV13ybcvKqQvufwv0T4thAeVsKhOVkBRvzc_YKcAoX8fpVTsxGfQTdVbR2B3xk7z6NJTOlWqxvk0B0ZxK1sD-_r3CSfTveTsxwr7GCuF0Kd4wIMzDSGhxzs1NGwHwM6_kq9TxH9Zgp1zh8o_OG_XDSXiPas_IsMAKHDgB7pNlKFD70nrEnG1meXAf-ykKVrznaoh6Of1U2iMcCDGpaUA0bFYS3QAkA8MzPvYjEND8mBqkL1kqRKYhjEXIT-bJno5BxyxjEJmOOGvMkk8eokO21rb_cmdpuWv9EgLBIUpcMXugZikopABNtnd2xjfptoD76-E4cyiqzAYBW5WlMe0Njx_yTcqmGFhdCXtGAtXtI1t0PNJpHcrSyWMX2Mfa5k_-8x8xPeccK9b1gYiMDa-Axd7CaevQL5Rf7i_8IOxS5eSPydAOtd4CpbWmx-174j_EzNavsLwyXp7CDQsAjazXbzCNYCc-pLq59T_8qGFMiQPfQaUp1nZzB7Ndb74Kysura0Av3ZQMS2ReOcB8rRkXn_85fa9Ko3ExSDEClTQm5pmjV_X0Zv-yvk8jYaFYe9gJIGeLgk_E4khIvoGsdU7jlhJMP_0lJpr2vUGon_MNs6XVAalnOSNouiGXmMxtrIMZYLn1LLZtTGXKFGg-fIwYEdxRgcSawyGNm9Bm2-mwpxm0PYchk_opshfC5K8-rxN9vYFI9uKLwzUR4IPANwAccmo929x7j8GXgERJD4ZdkQnyVDFONaQ4aTEgyRhL8SZeDzzwwbi_T-ni7uX16mIXop3b6BsWPoAqJFPf6_ToeVPps8Zz0pJ5g58ktDAUEv-Jj8lrBZTSo6UfBhB_fevy0HFWS2Jv4jIVvkwYV8-9PSVKcCeU2C6F8VojemH3u5wEn3NBtbcnE8T5va5RJA-Gm1S3CnRxiREo39lq3LpX3LtYl4l4e0VG7EUEKIe_qPL22Yv7ZMrkb3Uu6CGLL9T279MrWBXj5XRVgEhoPDhJkhKEN85SNbLeAbSJ8mziBZs66f33Sh69ZwW6n4v0VLdDCffkcLeBe2Djew_vrhFeM8RY5Bt9PBAy6A8PmO8BzWr_EqQjVmcFhVJsy4KD8JPtBol8mrJCJXV_uLQnTZTJF7k0FhqZuMxNVsEDuSPx6CW6ZaOtMyb0-ksOXe5M5NRsrQH9bGQ87lByrPANclrirfGIwno2u79A8C4N3dvFJLPjzr31C4PWxL8zxTbBcjWceOCMfz_i0S8ewaH941xzqrVLagKjnRvDdUMumC6FIyurVkauC_e5nY9lgSP1IshZOSrtHd0XdE57GmkxNywEQCBpRyOZGK0shjUPiiYOs2KvXLNYPviV0sNDDG_HaKUx0dSWyslZ4fPXZQ8vBzuB6mZWCS5I_s-5jwY3fz1M-Nyp7FJ0XBdFQCK4FliTGN407DbK8Xjg70NnWQlGx6NyXfqS3BM4LjaShuh6YPXU_fFacNCgBA2ow9aYHdfP6K2E4IzS82zUPaxNvqTVo7M-EzaEx9i6nOO6GJfSRWHThlb90GT6AJq-oagA_1RENJInJTdNMoAxqAFuvaIsJPlcaYMEag7KmxyuGQIxbXY8T4ANdWLMDiSe1iRWkMqxndHvwImvn9SuI2BzbyIpwPvP_csIW7kkQTWwvZuXWXpzRxhCxPGHM-Uid5-5dr3J5wh6iCzvMeA_-RsixrRp1OH35BRcQurdgc39FixF5fLHgG4UxehL96JL0FcMWC_bNBBV5OHfFgzxVDJB5GHiisDRxZ-AFpjtl3asyW0_29oQCh0EFIvHUeQRzKjJeezLC75Vul6QZlTx9vfUCch9QYVVw9jQZWDhpcDUVzl9t0fFTqe84SmEx6JRti9r7y91le3xiG2lqvti9Z3BSjKHyDoxbjibcrBOWgFuSlXijO5QpPTOn2U_NPe3vPQ6HuxYg0-rlBxa5KCfJVxv8h2rJVIIZ1IcUPPaQrWcmskgB3GlaZQoGF56566ofwreOZJ9yrrcJSPVjFrqNwEUM-sQxiCf6aa9n93Rxh1R4UGHGc5fPYPXS5YO1mNY9H9_ZO5ynFJVErUc2iM6GIDhznWjyBcTYk3sLSiOZzdV_tG5SKfpENQYA9PF4GO1vOGWEPoY9i1UKSoWGIckWM0OEdKH4tW5nLLzA1EZZ37jxy12t8XBnh39oyT7Pd7__MTmjfHIyA0m_mZ5cPbwjRJ8uvWsc5YD7uSvKw6IzBCKKQJsq1_CSqXx6ESN4vUUSYv_N811oXsxguQJ0PIkqomqjVPDobEbLtf606txbt8dRjUaTMYPavTVqOrhBMeFwK5ccyPkx7UJ2zi6xwJGMPhcnf2Ro-K6b3qZDP8t58s0zH8J6CTrGDGaWb5NF0JV846nNFrpouiMSVr-LeCSymdAG1tnlBhXJfob3CYVH5p2I6b5pu9YfRioVZVL0FG5ExuO3MdcItq3-pgcY5GSH5sjU25gJvrEkgBaYNzk_htk2KrAapWjdz0Pu50MjzYBjOwIZtsGMwuSbZjwi5MulZ6V4ENL_he1XyHgQpZ36hc9muXL6NtJlLJvZdDIeA8A_beSgUMKmKnjLcN8_4bYHUXSs5fWZ0hGasvHFAWstCfTrYkIPd6lONu6TxqdzreKzoE6dJyHL-lF3uINLYFMPXuQDJ_95NY9NINOzBGkQxM0h9Q3KXBMoZuNKBhVzQ6nqqNUmLzDvTQbJIqdxtvAf8jFtBkh1E_8shtsNCSEjd3prFlQGnhZUL&pr=9:AAABdX9NIgGEXPC4et7Zy3DAcuSG4_AJ6FWALA&cid=CAASEuRon0yv0jw_LOvjcg3Y-0pO-A&xfc=https%3A%2F%2Ftimeanddate-d.openx.net%2Fw%2F1.0%2Frc%3Fts%3D2DAABBgABAAECAAIBAAsAAgAAAiIcGAp1a0dpY1JqUVNKHBbEu_Lj4N6oymUWlczqysT88b2-AQAcFoXvpd6Lx8XMswEWuZO3gtCu_MLLAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1moWUhZqFmQWThZkFk4WigEAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQW-tmkgAQWgIiggAQVGBwU9AMU2AQAFQQmigEWigEWigERNQ4migEALCwWwK-i5_r6maMIFt-G0Zj0m-LquQEAFsSR7PkLBii82ZiABBbEvpuABBaAiKCABBb62aSABBgJMjMzNDQyNjQ4FsT1BBaKASUEFiAYBzU2OTk4MzEVApb-1IYDEREYBU9YLUdCDHoU-AMU2gQAFgIYA3J0YoEA3BsEiApiaWRfc291cmNlBVNTUlRCCGJpZF91dWlkJDdjNmQ5NDc3LWEzYWEtNGNmYS04ZTc1LTMyNzFjZGFmOWFkZhhkZWxpdmVyeV9tZWRpdW1fY2F0ZWdvcnkDV0VCIXJldHJpZXZlZF9mcm9tX3NzcnRiX2Vwb2NoX21pbGxpcw0xNjA0MTU4NTYyODE1AKw4C3RpZ28uY29tLmd0AAAA%26r%3D';document.write('<script src=\"' + (window.rfl ? window.rfl(url) : url) + '\"></s' + 'cript>');</script></div></div>",
            "target":"_blank",
            "ts":"2DAABBgABAAECAAIBAAsAAgAAAiIcGAp1a0dpY1JqUVNKHBbEu_Lj4N6oymUWlczqysT88b2-AQAcFoXvpd6Lx8XMswEWuZO3gtCu_MLLAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1moWUhZqFmQWThZkFk4WigEAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQW-tmkgAQWgIiggAQVGBwU9AMU2AQAFQQmigEWigEWigERNQ4migEALCwWwK-i5_r6maMIFt-G0Zj0m-LquQEAFsSR7PkLBii82ZiABBbEvpuABBaAiKCABBb62aSABBgJMjMzNDQyNjQ4FsT1BBaKASUEFiAYBzU2OTk4MzEVApb-1IYDEREYBU9YLUdCDHoU-AMU2gQAFgIYA3J0YoEA3BsEiApiaWRfc291cmNlBVNTUlRCCGJpZF91dWlkJDdjNmQ5NDc3LWEzYWEtNGNmYS04ZTc1LTMyNzFjZGFmOWFkZhhkZWxpdmVyeV9tZWRpdW1fY2F0ZWdvcnkDV0VCIXJldHJpZXZlZF9mcm9tX3NzcnRiX2Vwb2NoX21pbGxpcw0xNjA0MTU4NTYyODE1AKw4C3RpZ28uY29tLmd0AAAA",
            "type":"html",
            "ad_url":"<DIV STYLE=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><IMG SRC=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=xbid&dbm_b=AKAmf-Dl3N21LKFRAKcz2O1DTKd39AU9KeYqW3u6JZK0am_KsMzjH5ny6NlhnnIs8OaQyeXA8I5kbogeY0XIdFATlQObleKn4y07keHrRiK0jiL9RU4yUV8\" BORDER=0 WIDTH=1 HEIGHT=1 ALT=\"\" STYLE=\"display:none\"></DIV><iframe title=\"Blank\" src=\"https://googleads.g.doubleclick.net/xbbe/pixel?d=CPfx2wIQl8jqAhjYmqhvMAE&v=APEucNWuT0KZwbwHXBl3vxoZKmx9LsbcADEi6omoFmvZTyAN4g2p24TA7kDjAXt6Nn3SNElrU9iJArBHdVihblQIAaWmd8CPaWm-gWKP-dDyCepZO0_A0So\" style=\"display:none\" aria-hidden=\"true\"></iframe><div><div style=\"position:relative; display:inline-block;\"><script data-jc=\"75\" data-jc-version=\"r20201029\">(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;var l=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=\"string\"===typeof a?a.split(\"\"):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},m=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e=\"string\"===typeof a?a.split(\"\"):a,f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c},n=Array.prototype.reduce?function(a,b,d){return Array.prototype.reduce.call(a,b, d)}:function(a,b,d){var c=d;l(a,function(e,f){c=b.call(void 0,c,e,f,a)});return c};function p(a){for(var b=[],d=0;d<a;d++)b[d]=\"\";return b};function q(a){q[\" \"](a);return a}q[\" \"]=function(){};function r(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)}var t=/https?:\\/\\/[^\\/]+/;function v(a){return(a=t.exec(a))&&a[0]||\"\"};var w=/^https?:\\/\\/(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|\\/|$)/;function x(a){a=a||y();for(var b=new z(k.location.href,!1),d=null,c=a.length-1,e=c;0<=e;--e){var f=a[e];!d&&w.test(f.url)&&(d=f);if(f.url&&!f.b){b=f;break}}e=null;f=a.length&&a[c].url;0!=b.depth&&f&&(e=a[c]);return new A(b,e,d)} function y(){var a=k,b=[],d=null;do{var c=a;try{var e;if(e=!!c&&null!=c.location.href)b:{try{q(c.foo);e=!0;break b}catch(h){}e=!1}var f=e}catch(h){f=!1}if(f){var g=c.location.href;d=c.document&&c.document.referrer||null}else g=d,d=null;b.push(new z(g||\"\"));try{a=c.parent}catch(h){a=null}}while(a&&c!=a);c=0;for(a=b.length-1;c<=a;++c)b[c].depth=a-c;c=k;if(c.location&&c.location.ancestorOrigins&&c.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)g=b[a],g.url||(g.url=c.location.ancestorOrigins[a- 1]||\"\",g.b=!0);return b}function A(a,b,d){this.c=a;this.f=b;this.a=d}function z(a,b){this.url=a;this.b=!!b;this.depth=null};function B(a,b,d,c,e){var f=[];r(a,function(g,h){(g=C(g,b,d,c,e))&&f.push(h+\"=\"+g)});return f.join(b)}function C(a,b,d,c,e){if(null==a)return\"\";b=b||\"&\";d=d||\",$\";\"string\"==typeof d&&(d=d.split(\"\"));if(a instanceof Array){if(c=c||0,c<d.length){for(var f=[],g=0;g<a.length;g++)f.push(C(a[g],b,d,c+1,e));return f.join(d[c])}}else if(\"object\"==typeof a)return e=e||0,2>e?encodeURIComponent(B(a,b,d,c,e+1)):\"...\";return encodeURIComponent(String(a))};function D(a,b){this.a=a;this.depth=b}function E(){function a(h,u){return null==h?u:h}var b=y(),d=Math.max(b.length-1,0),c=x(b);b=c.c;var e=c.f,f=c.a,g=[];f&&g.push(new D([f.url,f.b?2:0],a(f.depth,1)));e&&e!=f&&g.push(new D([e.url,2],0));b.url&&b!=f&&g.push(new D([b.url,0],a(b.depth,d)));c=m(g,function(h,u){return g.slice(0,g.length-u)});!b.url||(f||e)&&b!=f||(e=v(b.url))&&c.push([new D([e,1],a(b.depth,d))]);c.push([]);return m(c,function(h){return F(d,h)})} function F(a,b){var d=n(b,function(e,f){return Math.max(e,f.depth)},-1),c=p(d+2);c[0]=a;l(b,function(e){return c[e.depth+1]=e.a});return c}function G(){var a=E();return m(a,function(b){return C(b)})};function H(a){try{var b=G();b.pop();for(var d=2083-a.length-5,c=0;c<b.length;c++){var e=encodeURIComponent(b[c]);if(e.length<=d)return setTimeout(function(){var f=void 0===f?.01:f;if(!(Math.random()>f)){var g=document.currentScript;g=(g=void 0===g?null:g)&&\"75\"===g.getAttribute(\"data-jc\")?g:document.querySelector('[data-jc=\"75\"]');f=\"https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=75&version=\"+(g&&g.getAttribute(\"data-jc-version\")||\"unknown\")+\"&sample=\"+f;g=window;var h;if(h=g.navigator)h= g.navigator.userAgent,h=/Chrome/.test(h)&&!/Edge/.test(h)?!0:!1;h&&g.navigator.sendBeacon?g.navigator.sendBeacon(f):(g.google_image_requests||(g.google_image_requests=[]),h=g.document.createElement(\"img\"),h.src=f,g.google_image_requests.push(h))}},0),a+\"&rfl=\"+e}return a}catch(f){}return a}var I=[\"rfl\"],J=k;I[0]in J||\"undefined\"==typeof J.execScript||J.execScript(\"var \"+I[0]);for(var K;I.length&&(K=I.shift());)I.length||void 0===H?J[K]&&J[K]!==Object.prototype[K]?J=J[K]:J=J[K]={}:J[K]=H;}).call(this);</script><script>var url = 'https://googleads.g.doubleclick.net/dbm/ad?dbm_c=AKAmf-Cp4zYXnvl2DyBTEylEmM-FYhEvlth14OERzXRNsDmt8tMdhiYuoORX_AivD5-Jdq52XAFgeKbjZ3q-RAHmlehC1Z2TClRG7qwji6G6zBmfByWasy6DYnfbjmoHXwJbVMkbFibebfLOtUovirgbLnbmfDFeHA&cry=1&dbm_d=AKAmf-DqQaRcyE0cWB9VEdZUK279Op6sv27sG5SIBQlJAcMNewx_KRtZOV8KNDcekmkvAkzIdBH7I6EyeS5M4O92Ire-QbQc3no8euZ-DHE-wTtXMP70jKIxDCcRSb5ErOUgCHNeVB4HzRygRzojlToPFjzOTOG09SYgGq2lTA87hfFa1P-1C-9skZ_GF6V-NY8XNPTn6Bs1sJsynXv9yUwam5tnUzwe1pHp9uGgzeRPRE_iTQoQwCUsFx__3P9s4y5RVxSq3nONz1JTwWRjzJsqFSqgsRKXQF-cbXr-PvkWP6KmTJSrFYOwJdUy7U_cepGFDdGTWPrfZwq6IoIy5LwCQedpQ7LZzbABsErmxa30Hs70xdPdrLKp8UgwSc4Nn8dXPrifSz0LsdSK8qWXJ3jVD0NM_kEY-rTE3RzLgKegzLVF2T65UF517xhZKl96xPgIFDhI8_0x2Wk1dp9uie_YjIXSw_nLFUDC2PoeMoD-mi9TToZGClOc3XP2VjmWpM4jpwHa4LyhApV13ybcvKqQvufwv0T4thAeVsKhOVkBRvzc_YKcAoX8fpVTsxGfQTdVbR2B3xk7z6NJTOlWqxvk0B0ZxK1sD-_r3CSfTveTsxwr7GCuF0Kd4wIMzDSGhxzs1NGwHwM6_kq9TxH9Zgp1zh8o_OG_XDSXiPas_IsMAKHDgB7pNlKFD70nrEnG1meXAf-ykKVrznaoh6Of1U2iMcCDGpaUA0bFYS3QAkA8MzPvYjEND8mBqkL1kqRKYhjEXIT-bJno5BxyxjEJmOOGvMkk8eokO21rb_cmdpuWv9EgLBIUpcMXugZikopABNtnd2xjfptoD76-E4cyiqzAYBW5WlMe0Njx_yTcqmGFhdCXtGAtXtI1t0PNJpHcrSyWMX2Mfa5k_-8x8xPeccK9b1gYiMDa-Axd7CaevQL5Rf7i_8IOxS5eSPydAOtd4CpbWmx-174j_EzNavsLwyXp7CDQsAjazXbzCNYCc-pLq59T_8qGFMiQPfQaUp1nZzB7Ndb74Kysura0Av3ZQMS2ReOcB8rRkXn_85fa9Ko3ExSDEClTQm5pmjV_X0Zv-yvk8jYaFYe9gJIGeLgk_E4khIvoGsdU7jlhJMP_0lJpr2vUGon_MNs6XVAalnOSNouiGXmMxtrIMZYLn1LLZtTGXKFGg-fIwYEdxRgcSawyGNm9Bm2-mwpxm0PYchk_opshfC5K8-rxN9vYFI9uKLwzUR4IPANwAccmo929x7j8GXgERJD4ZdkQnyVDFONaQ4aTEgyRhL8SZeDzzwwbi_T-ni7uX16mIXop3b6BsWPoAqJFPf6_ToeVPps8Zz0pJ5g58ktDAUEv-Jj8lrBZTSo6UfBhB_fevy0HFWS2Jv4jIVvkwYV8-9PSVKcCeU2C6F8VojemH3u5wEn3NBtbcnE8T5va5RJA-Gm1S3CnRxiREo39lq3LpX3LtYl4l4e0VG7EUEKIe_qPL22Yv7ZMrkb3Uu6CGLL9T279MrWBXj5XRVgEhoPDhJkhKEN85SNbLeAbSJ8mziBZs66f33Sh69ZwW6n4v0VLdDCffkcLeBe2Djew_vrhFeM8RY5Bt9PBAy6A8PmO8BzWr_EqQjVmcFhVJsy4KD8JPtBol8mrJCJXV_uLQnTZTJF7k0FhqZuMxNVsEDuSPx6CW6ZaOtMyb0-ksOXe5M5NRsrQH9bGQ87lByrPANclrirfGIwno2u79A8C4N3dvFJLPjzr31C4PWxL8zxTbBcjWceOCMfz_i0S8ewaH941xzqrVLagKjnRvDdUMumC6FIyurVkauC_e5nY9lgSP1IshZOSrtHd0XdE57GmkxNywEQCBpRyOZGK0shjUPiiYOs2KvXLNYPviV0sNDDG_HaKUx0dSWyslZ4fPXZQ8vBzuB6mZWCS5I_s-5jwY3fz1M-Nyp7FJ0XBdFQCK4FliTGN407DbK8Xjg70NnWQlGx6NyXfqS3BM4LjaShuh6YPXU_fFacNCgBA2ow9aYHdfP6K2E4IzS82zUPaxNvqTVo7M-EzaEx9i6nOO6GJfSRWHThlb90GT6AJq-oagA_1RENJInJTdNMoAxqAFuvaIsJPlcaYMEag7KmxyuGQIxbXY8T4ANdWLMDiSe1iRWkMqxndHvwImvn9SuI2BzbyIpwPvP_csIW7kkQTWwvZuXWXpzRxhCxPGHM-Uid5-5dr3J5wh6iCzvMeA_-RsixrRp1OH35BRcQurdgc39FixF5fLHgG4UxehL96JL0FcMWC_bNBBV5OHfFgzxVDJB5GHiisDRxZ-AFpjtl3asyW0_29oQCh0EFIvHUeQRzKjJeezLC75Vul6QZlTx9vfUCch9QYVVw9jQZWDhpcDUVzl9t0fFTqe84SmEx6JRti9r7y91le3xiG2lqvti9Z3BSjKHyDoxbjibcrBOWgFuSlXijO5QpPTOn2U_NPe3vPQ6HuxYg0-rlBxa5KCfJVxv8h2rJVIIZ1IcUPPaQrWcmskgB3GlaZQoGF56566ofwreOZJ9yrrcJSPVjFrqNwEUM-sQxiCf6aa9n93Rxh1R4UGHGc5fPYPXS5YO1mNY9H9_ZO5ynFJVErUc2iM6GIDhznWjyBcTYk3sLSiOZzdV_tG5SKfpENQYA9PF4GO1vOGWEPoY9i1UKSoWGIckWM0OEdKH4tW5nLLzA1EZZ37jxy12t8XBnh39oyT7Pd7__MTmjfHIyA0m_mZ5cPbwjRJ8uvWsc5YD7uSvKw6IzBCKKQJsq1_CSqXx6ESN4vUUSYv_N811oXsxguQJ0PIkqomqjVPDobEbLtf606txbt8dRjUaTMYPavTVqOrhBMeFwK5ccyPkx7UJ2zi6xwJGMPhcnf2Ro-K6b3qZDP8t58s0zH8J6CTrGDGaWb5NF0JV846nNFrpouiMSVr-LeCSymdAG1tnlBhXJfob3CYVH5p2I6b5pu9YfRioVZVL0FG5ExuO3MdcItq3-pgcY5GSH5sjU25gJvrEkgBaYNzk_htk2KrAapWjdz0Pu50MjzYBjOwIZtsGMwuSbZjwi5MulZ6V4ENL_he1XyHgQpZ36hc9muXL6NtJlLJvZdDIeA8A_beSgUMKmKnjLcN8_4bYHUXSs5fWZ0hGasvHFAWstCfTrYkIPd6lONu6TxqdzreKzoE6dJyHL-lF3uINLYFMPXuQDJ_95NY9NINOzBGkQxM0h9Q3KXBMoZuNKBhVzQ6nqqNUmLzDvTQbJIqdxtvAf8jFtBkh1E_8shtsNCSEjd3prFlQGnhZUL&pr=9:AAABdX9NIgGEXPC4et7Zy3DAcuSG4_AJ6FWALA&cid=CAASEuRon0yv0jw_LOvjcg3Y-0pO-A&xfc=https%3A%2F%2Ftimeanddate-d.openx.net%2Fw%2F1.0%2Frc%3Fts%3D2DAABBgABAAECAAIBAAsAAgAAAiIcGAp1a0dpY1JqUVNKHBbEu_Lj4N6oymUWlczqysT88b2-AQAcFoXvpd6Lx8XMswEWuZO3gtCu_MLLAQAWxJHs-QsVBBEoJDZmMWU2ODU0LWQ2NTgtMDRhZi0wNmQ0LWUxZmY1NjcxNzdmOAAsHBUCABwVAgAcFQgAjBwVCAAcFQIAGAwxLjI5NDM5MTE0NDMAABwm_rLOgQQVBBUEJtqtsoAEFuT3oIAE1moWUhZqFmQWThZkFk4WigEAHBwsFoCxiqS77IOtKhbrsrXZ5-KA56UBAAAWvNmYgAQWxL6bgAQW-tmkgAQWgIiggAQVGBwU9AMU2AQAFQQmigEWigEWigERNQ4migEALCwWwK-i5_r6maMIFt-G0Zj0m-LquQEAFsSR7PkLBii82ZiABBbEvpuABBaAiKCABBb62aSABBgJMjMzNDQyNjQ4FsT1BBaKASUEFiAYBzU2OTk4MzEVApb-1IYDEREYBU9YLUdCDHoU-AMU2gQAFgIYA3J0YoEA3BsEiApiaWRfc291cmNlBVNTUlRCCGJpZF91dWlkJDdjNmQ5NDc3LWEzYWEtNGNmYS04ZTc1LTMyNzFjZGFmOWFkZhhkZWxpdmVyeV9tZWRpdW1fY2F0ZWdvcnkDV0VCIXJldHJpZXZlZF9mcm9tX3NzcnRiX2Vwb2NoX21pbGxpcw0xNjA0MTU4NTYyODE1AKw4C3RpZ28uY29tLmd0AAAA%26r%3D';document.write('<script src=\"' + (window.rfl ? window.rfl(url) : url) + '\"></s' + 'cript>');</script></div></div>"
          }
        ]
      }
    ]
  }
});
